<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="336.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TableView fx:id="table" layoutX="87.0" layoutY="41.0" prefHeight="379.0" prefWidth="522.0" AnchorPane.bottomAnchor="-43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-72.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="75.0" text="NAME" />
            <TableColumn fx:id="surname" prefWidth="75.0" text="SURNAME" />
            <TableColumn fx:id="age" prefWidth="75.0" text="AGE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
