<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="242.0" prefWidth="319.0"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="114.0" layoutY="50.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="114.0" layoutY="100.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="114.0" layoutY="150.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
